<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Wolf Roller</title>
    <style>
        body {
            padding: 25px;
            background-color: dimgray;
            color: blanchedalmond;
            font-size: 25px

        }
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 450px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -225px;
  opacity: 90%;

}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn .4s;
  animation: fadeIn .4s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 0.9;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:0.9 ;}
}

.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input {display:none;}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
</style>
</head>
<body>
<div style="height: 1.5%; text-align: right;">
    <p>Welcome {{ request.user }}!</p>
    <p><a style="color: blanchedalmond" href="{% url 'wolfapp:logoutPage' %}">logout</a></p>

</div>
<div style="width: 200px; left: 3%; top: 1.5%; position: absolute">
<h1>Role Types:</h1>
<table style="width:100%">

    {% for type in role_types %}
        <tr>
        {% if type.toggle%}
            <td style="color:blanchedalmond">{{type.role_type}}</td>
        {% else  %}
            <td style="color: gray"><strike>{{type.role_type}}</strike></td>
        {% endif %}
        <td><form action="{% url 'wolfapp:update_toggle' type.id %}" method="POST" id="{{ type.id }}" name="updateButton">
                {% csrf_token %}
                <input type="submit" style="color: #2196F3; border-radius: 100px; " value="O">
            </form></td>
    {%  endfor %}
    </tr>
    </table>
<h1>Wolves:</h1>


    <table>
        <tr>
            <td><form action="{% url 'wolfapp:wolfcounter' down %}" method="POST" id="decrease_wolfcounter" name="wolfDown">
                {% csrf_token %}
                <input type="submit" value="-">
            </form>
                </td>
    <td><label style="padding: 10px; font-size: 200%; font-weight: 500" id="wolves">{{ wolfcount }}</label></td>
    <td><form action="{% url 'wolfapp:wolfcounter' up %}" method="POST" id="increase_wolfcounter" name="wolfUp">
                {% csrf_token %}
                <input type="submit" value="+">
            </form>
    </td>
        </tr>
</table>
<form action="{% url 'wolfapp:roll'  %}" method="POST" name="rollButton">
                {% csrf_token %}
                <input type="submit" value="Roll">
            </form>

</div>
<div style="left: 25%; width: 25%; top: 15%; position: absolute;">


    <table >
    {% for i in role_assignments %}
        {% if i.locked == True %}
            <tr style="border-bottom: 2px solid black">
                <td style="padding: 20px;">{{ i.player_name }}</td>
                <td>
                    <div class="popup" onclick="myFunction('{{ i.role_title }}')">{{ i.role_title }}
                    <span class="popuptext" id="{{ i.role_title }}">{{ i.role_description }}</span>
                </div>

                </td>
                    <td>
                        {% if i.role_alignment == "Evil" %}
                        <img src="https://ucarecdn.com/027f7b3a-0220-4d7f-9f9a-46d3d4b59a82/Untitleddesign.png" style="height:35px;"/>
                    {% endif %}
                    </td>
                <td>
                    {% if i.locked == False %}
                        <form action="{% url 'wolfapp:update_lock' i.id %}" method="post">
                        {% csrf_token %}
                            <button type="submit" style="background-color: cadetblue" >
                                <img src="https://ucarecdn.com/94a19923-ffde-4ef3-a3eb-d2f34fd5e390/Unlocked.png" style="height:55px;" />
                            </button>
                        </form>
                    {% else %}
                        <form action="{% url 'wolfapp:update_lock' i.id %}" method="post">
                        {% csrf_token %}
                            <button type="submit" style="background-color: darkred" >
                                <img src="https://ucarecdn.com/f60b8c03-44c8-44c0-8f34-e52d82bc59e5/Locked.png" style="height: 55px;" />
                            </button>
                        </form>
                    {% endif %}
                </td>
            </tr>
        {% endif %}
    {% endfor %}
    {% for i in role_assignments %}
        {% if i.locked == False %}
        <tr style="border-bottom: 2px solid black">
            <td style="padding: 20px;">{{ i.player_name }}</td>
            <td>
                <div class="popup" onclick="myFunction('{{ i.role_title }}')">{{ i.role_title }}
                    <span class="popuptext" id="{{ i.role_title }}">{{ i.role_description }}</span>
                </div>

            </td>
                <td>
                    {% if i.role_alignment == "Evil" %}
                    <img src="https://ucarecdn.com/027f7b3a-0220-4d7f-9f9a-46d3d4b59a82/Untitleddesign.png" style="height:35px;"/>
                {% endif %}
                </td>
            <td>
                {% if i.locked == False %}
                    <form action="{% url 'wolfapp:update_lock' i.id %}" method="post">
                    {% csrf_token %}
                        <button type="submit" style="background-color: cadetblue" >
                            <img src="https://ucarecdn.com/94a19923-ffde-4ef3-a3eb-d2f34fd5e390/Unlocked.png" style="height:55px;" />
                        </button>
                    </form>
                {% else %}
                    <form action="{% url 'wolfapp:update_lock' i.id %}" method="post">
                    {% csrf_token %}
                        <button type="submit" style="background-color: darkred" >
                            <img src="https://ucarecdn.com/f60b8c03-44c8-44c0-8f34-e52d82bc59e5/Locked.png" style="height: 55px;" />
                        </button>
                    </form>
                {% endif %}
            </td>
        </tr>
        {% endif %}
    {% endfor %}
    </table>
<p>Game Score: {{ game_score }}</p>

</div>
<div style="width: 200px; left: 60%; top: 1.5%; position: absolute">
    <h1>Player List</h1>
    <form action="" method="POST" autofocus>
        {% csrf_token %}
        {{ player_form }}
        <input type="submit" name="Submit"><br><br>
    </form>

    <table>
        <tr>
            <th>Players</th>
        </tr>

        {% for player in player_list %}
        <tr>
            <td style="padding-right:30px;">{{ player }}</td>
            <td><form action="{% url 'wolfapp:delete' player.id %}" method="POST" id="{{ player.id }}" name="delButton">
                {% csrf_token %}
                <input type="submit" value="X">
            </form>
            </td>
        </tr>

        {% endfor %}

    </table>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction(pk) {
  var popup = document.getElementById(pk);
  popup.classList.toggle("show");
}
</script>

</body>
</html>